# ScavCaveDive

./: vars.targets
ScavTemplate/: AirTank.cs  Asphixiate.cs  AspirationMoodle.cs  BubbleRemover.cs  Bubbles.cs  CaveDiver.csproj  CaveDiver.sln  ClosedCellFoam.cs  CoughParticles.cs  DivingMask.cs  Drowning.cs  FeatureList.txt  Gasper.cs  LifeVest.cs  MaskVision.cs  Patches.cs  Plugin.cs  Rebreather.cs  RefillAirTank.cs  RegisterItems.cs  RegisterRecipes.cs  Respirate.cs  ScubaManager.cs  SoundManager.cs  SwimGoggles.cs  Template.csproj  Template.sln  WeightBelt.cs  Wetsuit.cs
