<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Product>Template description</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="../vars.targets" />

  <ItemGroup>
    <None Remove="Sounds\cough1.mp3" />
    <None Remove="Sounds\drown1.mp3" />
    <None Remove="Sounds\drown2.mp3" />
    <None Remove="Sounds\drown3.mp3" />
    <None Remove="Sounds\gasp1.mp3" />
    <None Remove="Sounds\gasp2.mp3" />
    <None Remove="Sounds\gasp3.mp3" />
    <None Remove="Sounds\gasp4.mp3" />
    <None Remove="Sounds\gaspDeep1.mp3" />
    <None Remove="Sounds\rebExhale.mp3" />
    <None Remove="Sounds\regExhale.mp3" />
    <None Remove="Sounds\regInhale.mp3" />
    <None Remove="Sprites\airBladder.png" />
    <None Remove="Sprites\airBladderEmpty.png" />
    <None Remove="Sprites\airTank.png" />
    <None Remove="Sprites\aspiration.png" />
    <None Remove="Sprites\aspirationFill.png" />
    <None Remove="Sprites\bubbleSmall.png" />
    <None Remove="Sprites\cyanosis.png" />
    <None Remove="Sprites\diveMaskHead.png" />
    <None Remove="Sprites\divingMaskIcon.png" />
    <None Remove="Sprites\lifeVest.png" />
    <None Remove="Sprites\lifeVestWorn.png" />
    <None Remove="Sprites\makeshiftFinFoot.png" />
    <None Remove="Sprites\rebreatherHead.png" />
    <None Remove="Sprites\rebreatherTorso.png" />
    <None Remove="Sprites\regulatorHead.png" />
    <None Remove="Sprites\resgulatroHead.png" />
    <None Remove="Sprites\scubatorso.png" />
    <None Remove="Sprites\swimGogglesHead.png" />
    <None Remove="Sprites\swimGogglesIcon.png" />
    <None Remove="Sprites\vomit.png" />
    <None Remove="Sprites\wetsuitCrus.png" />
    <None Remove="Sprites\wetsuitDownArm.png" />
    <None Remove="Sprites\wetsuitDownTorso.png" />
    <None Remove="Sprites\wetsuitIcon.png" />
    <None Remove="Sprites\wetsuitThigh.png" />
    <None Remove="Sprites\wetsuitThighBack.png" />
    <None Remove="Sprites\wetsuitTorso.png" />
    <None Remove="Sprites\wetsuitUpArm.png" />
    <None Remove="Sprites\wetsuitUpTorso.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\cough1.mp3" />
    <EmbeddedResource Include="Sounds\drown1.mp3" />
    <EmbeddedResource Include="Sounds\drown2.mp3" />
    <EmbeddedResource Include="Sounds\drown3.mp3" />
    <EmbeddedResource Include="Sounds\gasp1.mp3" />
    <EmbeddedResource Include="Sounds\gasp2.mp3" />
    <EmbeddedResource Include="Sounds\gasp3.mp3" />
    <EmbeddedResource Include="Sounds\gasp4.mp3" />
    <EmbeddedResource Include="Sounds\gaspDeep1.mp3" />
    <EmbeddedResource Include="Sounds\rebExhale.mp3" />
    <EmbeddedResource Include="Sounds\regExhale.mp3" />
    <EmbeddedResource Include="Sounds\regInhale.mp3" />
    <EmbeddedResource Include="Sprites\airBladder.png" />
    <EmbeddedResource Include="Sprites\airBladderEmpty.png" />
    <EmbeddedResource Include="Sprites\airTank.png" />
    <EmbeddedResource Include="Sprites\aspiration.png" />
    <EmbeddedResource Include="Sprites\aspirationFill.png" />
    <EmbeddedResource Include="Sprites\bubbleSmall.png" />
    <EmbeddedResource Include="Sprites\cyanosis.png" />
    <EmbeddedResource Include="Sprites\diveMaskHead.png" />
    <EmbeddedResource Include="Sprites\divingMaskIcon.png" />
    <EmbeddedResource Include="Sprites\lifeVest.png" />
    <EmbeddedResource Include="Sprites\lifeVestWorn.png" />
    <EmbeddedResource Include="Sprites\makeshiftFinFoot.png" />
    <EmbeddedResource Include="Sprites\rebreatherHead.png" />
    <EmbeddedResource Include="Sprites\rebreatherTorso.png" />
    <EmbeddedResource Include="Sprites\regulatorHead.png" />
    <EmbeddedResource Include="Sprites\scubatorso.png" />
    <EmbeddedResource Include="Sprites\swimGogglesHead.png" />
    <EmbeddedResource Include="Sprites\swimGogglesIcon.png" />
    <EmbeddedResource Include="Sprites\vomit.png" />
    <EmbeddedResource Include="Sprites\wetsuitCrus.png" />
    <EmbeddedResource Include="Sprites\wetsuitDownArm.png" />
    <EmbeddedResource Include="Sprites\wetsuitDownTorso.png" />
    <EmbeddedResource Include="Sprites\wetsuitIcon.png" />
    <EmbeddedResource Include="Sprites\wetsuitThigh.png" />
    <EmbeddedResource Include="Sprites\wetsuitThighBack.png" />
    <EmbeddedResource Include="Sprites\wetsuitUpArm.png" />
    <EmbeddedResource Include="Sprites\wetsuitUpTorso.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>

    <Reference Include="CUCoreLib">
      <HintPath>G:\SteamLibrary\steamapps\common\Casualties Unknown Demo\BepInEx\plugins\CUCoreLib.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
  <RequiredFilesToCopy>
  $(ProjectName).dll;
  $(ProjectName).pdb
  </RequiredFilesToCopy>


  <RequiredFoldersToCopy>  
  </RequiredFoldersToCopy>
  </PropertyGroup>

  <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
    <MakeDir Directories="$(BepInExDir)/plugins/$(ProjectName)" />
  <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
    <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
  </CombinePath>
  <Copy SourceFiles="@(RequiredFilesToCopy_Combined)" DestinationFolder="$(BepInExDir)/plugins/$(ProjectName)" />
</Target>

  <Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)'!=''">
  <ItemGroup>
    <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))" />
    <FilesToCopy Include="%(RequiredFolders.Identity)/**/*" />
  </ItemGroup>
  <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(BepInExDir)/plugins/$(ProjectName)/%(Identity)')" />
</Target>
</Project>
